PASSWORD_PREFIX=""           # Optional
PASSWORD_SUFFIX=""           # Optional

PLAIN_TEXT_PASSWORD_FILE=""  # Optional (default: 'data/PwnedPasswordsTop100k.txt')
HASHED_PASSWORD_FILE=""      # Required
